PORT = 8080
NODE_ENV = development

#database
DB_PASSWORD=12345678910
DB_USER=shehab
DB_NAME=ecommercedb
DB_URI = mongodb+srv://shehab:12345678910@cluster0.ltfvz.mongodb.net/ecommercedb?retryWrites=true&w=majority