PORT = 8080
NODE_ENV = development

#database
DB_PASSWORD=12345678910
DB_USER=shehab
DB_NAME=ecommercedb
DB_URI = mongodb://shehab:12345678910@cluster0-shard-00-00.ltfvz.mongodb.net:27017,cluster0-shard-00-01.ltfvz.mongodb.net:27017,cluster0-shard-00-02.ltfvz.mongodb.net:27017/?ssl=true&replicaSet=atlas-y3lm03-shard-0&authSource=admin&retryWrites=true&w=majority